# SeshMobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aadamsdev/seshmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadamsdev/seshmobile/: MainActivity.java  Product.java  ProductGalleryAdapter.java
app/src/main/java/com/aadamsdev/seshmobile/activities/: ProductActivity.java  ProductGalleryActivity.java  SplashActivity.java
app/src/main/java/com/aadamsdev/seshmobile/dialogs/: ProgressDialogFragment.java  SimpleDialogFragment.java
app/src/main/java/com/aadamsdev/seshmobile/fragments/: ProductFragment.java  ProductGalleryFragment.java  ProductListFragment.java  SplashFragment.java
app/src/main/java/com/aadamsdev/seshmobile/utils/: DialogUtils.java  HttpUtils.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  product.xml  product_gallery_item.xml  product_list.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/layout-v21/: dialog_progress.xml
app/src/main/res/menu/: product_gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aadamsdev/seshmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
